@import "../../sass/color.sass"
  
.filter-block
  margin-bottom: 10px
  display: flex
  flex-flow: row nowrap
  justify-content: end
  position: relative

  .text-block
    width: 300px
    position: absolute
    bottom: 0

    &:focus + .search-icon
      fill: red


.table-container
  height: 80vh
  overflow: auto

  .header-cell
    font-weight: bold
    cursor: pointer
    height: 90px
    display: grid 
    grid-template-rows:  1
    grid-template-columns: 10% 50% 25% 15%
    position: sticky
    top: 0
    background: $white

    .cell 
      position: relative

      .arrow-filter
        font-size: 25px
        position: absolute
        right: 10px

  .table-block
    display: grid 
    //grid-template-rows:  repeat(4, 70px)
    grid-template-columns: 10% 50% 25% 15%

  .cell
    border: 1px solid $black
    padding: 20px 10px
    font-size: 20px
    color: $black
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    text-align: center

.pagination-block
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  margin-top: 20px
  width: 100%

  .arrow
    font-size: 50px
    cursor: pointer

  .number-pagination
    font-size: 20px
    margin: 0 10px
    cursor: pointer